# hackernews

./: .gitignore  README.md
hacker_news/: .gitignore
hacker_news/app/: build.gradle  proguard-rules.pro
hacker_news/app/src/androidTest/java/hackernews/propertyguru/com/hackernews/: ExampleInstrumentedTest.kt  HackerNewsTest.kt
hacker_news/app/src/androidTest/java/hackernews/propertyguru/com/hackernews/network/: BaseUrlChangingInterceptor.kt  PollingCenter.kt  PollingCenterTest.kt
hacker_news/app/src/androidTest/java/hackernews/propertyguru/com/hackernews/utils/: AssetsReader.kt  Constants.kt
hacker_news/app/src/androidTest/java/hackernews/propertyguru/com/hackernews/views/: MainActivityTest.kt
hacker_news/app/src/debug/assets/: 19877916.json  topstories.json
hacker_news/app/src/debug/assets/comment/: 19884472.json  19884481.json  19884503.json  19884526.json  19884540.json  19884549.json  19884615.json  19884623.json  19884626.json  19884661.json  19884700.json  19884713.json  19884751.json  19884799.json  19884857.json  19884882.json  19884924.json  19885021.json  19885072.json  19885090.json  19885100.json  19885122.json  19885161.json  19885264.json  19885683.json  19885757.json  19885781.json  19885921.json  19885939.json  19885989.json  19886109.json  19886308.json  19886442.json  19886619.json  19886809.json  19887189.json  19887232.json  19887367.json  19888612.json  19889745.json  (+3 more)
hacker_news/app/src/debug/assets/story/: 19881673.json  19881709.json  19883714.json  19884273.json  time_sorted_list
hacker_news/app/src/main/: AndroidManifest.xml
hacker_news/app/src/main/java/hackernews/propertyguru/com/hackernews/: MainActivity.kt
hacker_news/app/src/main/java/hackernews/propertyguru/com/hackernews/network/api/: HnApiService.kt  HnService.kt  PollingCenter.kt
hacker_news/app/src/main/java/hackernews/propertyguru/com/hackernews/network/responses/: ErrorData.kt  GetStoryDetailResponse.kt  GetTopStoriesDeserializer.kt  GetTopStoriesResponse.kt
hacker_news/app/src/main/java/hackernews/propertyguru/com/hackernews/rv/: CommentsAdapter.kt  CustomRecyclerView.kt  NewsAdapter.kt
hacker_news/app/src/main/java/hackernews/propertyguru/com/hackernews/utils/: C.kt  LogUtils.kt  Utils.kt
hacker_news/app/src/main/java/hackernews/propertyguru/com/hackernews/views/: BaseActivity.kt  CommentActivity.kt  MainActivity.kt
hacker_news/app/src/main/res/drawable/: score_background.xml
hacker_news/app/src/main/res/layout/: activity_comment.xml  activity_main.xml  row_comment.xml  row_news.xml
hacker_news/app/src/main/res/values/: dimens.xml  strings.xml
hacker_news/app/src/test/java/hackernews/propertyguru/com/hackernews/: ExampleUnitTest.kt
hacker_news/gradle/wrapper/: gradle-wrapper.properties
